<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bhandari Interiors</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/validation.js"></script>
<script language="javascript">
	function SendEmail()
		{
			var sbody = escape(document.frmMain.Contact.value + "\n" +document.frmMain.Phone.value +"\n"+document.frmMain.Email.value);
			var sTo="info@bhandariinteriors.com";
			var subject = "Query from" + document.frmMain.Contact.value;
			window.location.href ="mailto:"+sTo+"?subject="+subject+"&body="+sbody;
		}
</script>
</head>
<body>
<div class="header-back">
<div class="logo-head">
<div class="logo">
<a href="index.html"><img src="images/logo_new.png" alt="" border="0" /></a>
</div>
<!--<div class="right-nav">
<ul>
<li><a href="#">Extrerior</a></li>
<li><a href="#">Interior</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Misc</a></li>
</ul>
</div>-->
</div>
<div class="header">
<div class="nav-bar">
<ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <!--<li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>-->
        <li class="last"><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
<div class="right-header">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9.0.0.0" width="672" height="332" ID="sf" VIEWASTEXT>
      <param name="movie" value="rightheader.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="allowScriptAccess" value="always" />
      <param name="allowFullScreen" value="true" />
      <embed src="rightheader.swf" quality="high" name="sf" allowScriptAccess="always" allowFullScreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="672" height="332"></embed>
    </object>
</div>
</div>
</div>
<div id="body-part">
<div style="padding:20px 40px">
	<h1><span>Contact</span> Us</h1>		
             	  <div> <strong>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
            <br />
            Lorem  ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et  ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. </div>
          <div> <br />
            <h6>Contact Form:</h6>
            <p> Required fields are marked with an asterisk ( <abbr class="req" title="required">*</abbr> ).</p>
            <form  method="post" id = "frmMain">
              <table width="50%" align="left">
                <tr>
                  <td width="30%" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                  <td width="25%" align="left" valign="top"><input name="Company" type="text" size="35" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Contact"><strong>Full Name<abbr class="req" title="required">*</abbr>:</strong></td>
                  <td align="left" valign="top"><input name="Name" type="text" size="35" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                  <td align="left" valign="top"><input name="Address" type="text" size="35" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Phone"><strong> Phone<abbr class="req" title="required">*</abbr>: </strong></td>
                  <td align="left" valign="top"><input name="Phone" type="text" size="35" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Email"><strong> Email<abbr class="req" title="required">*</abbr>: </strong></td>
                  <td align="left" valign="top"><input name="Email" type="text" size="35" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                  <td align="left" valign="top"><textarea name="comments" cols="31" rows="6"></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" name="submit" class="button" onClick = "return validate();" value="Send Now" /></td>
                </tr>
              </table>
            </form>
          </div>
          <div class="adslot"></div>
          
          <div> <br/>
            	<h6>Contact Information: </h6>
            <!--<img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /> 100 Lorem Ipsum Dolor Sit<br />-->
            <div class="wrap-left">
            	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps/ms?msid=215024027182867833302.0004d4bb07af076189e6e&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=19.027211,72.841297&amp;spn=0.00355,0.00456&amp;z=17&amp;output=embed"></iframe><br />
                <small>View <a href="https://maps.google.co.in/maps/ms?msid=215024027182867833302.0004d4bb07af076189e6e&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=19.027211,72.841297&amp;spn=0.00355,0.00456&amp;z=17&amp;source=embed" style="color:#52c2ef;text-align:left">Bhandari Interiors</a> in a larger map</small>
            </div>
            <div class="address-align-01"></div>
            <div class="address-align-02" >
            	<h2>Bhandari Interiors,<br/></h2>
                <text>16/221 Prabhuvan,<br/>Lady Jamshetji Road, Shivaji Park,<br/>Mahim, Mumbai - 400016<br/></text>
            </div>
            <div class="address-align-01"></div>
            <div class="address-align-03"></div>
            <div class="address-align-01"></div>
			<div class="address-align-02">
                <p> 
                    <span><img src="images/ico-phone.png" alt="Phone" width="20" height="16" hspace="2" /> Phone:</span> 022 - 24212152<br />
                    <span><img src="images/ico-phone.png" alt="Fax" width="20" height="16" hspace="2" /> Mobile:</span> +91 9892657998<br />
                    <span><img src="images/ico-website.png" alt="WWW Link" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.bhandariinteriors.com</a><br />
                    <span><img src="images/ico-email.png" alt="Email" width="20" height="16" hspace="2" /> Email:</span> <a href="mailto:info@mycompany.com">info@bhandariinteriors.com</a><br />
                  <!--<span><img src="images/ico-twitter.png" alt="Twitter Follow" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br /><br />-->
                </p>
            </div>
            <div class="address-align-01"></div>
          </div>
	</div>
<div style="clear:both;"></div>
		<div id="footer">
        <!--<b><a href="#">Terms of Use</a> | <a href="privacy.html">Privacy Statement</a> </b>-->
        &copy; 2013 Bhandari Interiors. All rights reserved
        </div>
</div>
</body>
</html>
